# guk-mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack21_2/guk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack21_2/guk/: AddDogFragment.java  AddStoryFragment.java  AdminAdoptFragment.java  AdminDonateFragment.java  AdminDonatePage.java  BadgeActivity.java  BaseActivity.java  CommentActivity.java  CustomFragment.java  DogDetailActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NotificationActivity.java  (+9 more)
app/src/main/java/util/: Crypt.java  Database.java
app/src/main/res/drawable/: back_arrow.xml  black_rounded.xml  card_shape.xml  circle_border.xml  input_text.xml  item_background.xml  nav_item_color_state.xml  rounded_edge.xml  tab_layout_style.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_badge.xml  activity_comment.xml  activity_dog_detail.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_setting.xml  activity_tab.xml  activity_update_dog.xml  adoption_template.xml  comment_template.xml  dog_template.xml  donation_template.xml  fragment_add_dog.xml  fragment_add_story.xml  fragment_admin_adopt.xml  fragment_admin_donate.xml  fragment_admin_donate_page.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_story.xml  fragment_tab.xml  fragment_user_donate.xml  image_dialog.xml  list_template.xml  notification_template.xml  row_dog.xml  story_template.xml  tnc_dialog.xml  user_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
