<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".HomeActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_marginVertical="30dp"
            android:src="@drawable/main_logo" />

        <TextView
            android:id="@+id/home_welcome_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Hello, "
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:layout_marginVertical="30dp"
            android:src="@drawable/notification_empty" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_edge"
        android:orientation="vertical"
        android:padding="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:weightSum="2">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Adopt Me"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Our Story"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler1"
            android:layout_width="match_parent"
            android:layout_height="469dp" />




    </LinearLayout>
</LinearLayout>