<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".UpdateDogActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <ImageView
                android:id="@+id/detail_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adopt Me"
                android:textColor="@color/primary" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Dog"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/update_dog_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text"
                    android:hint="John Doe"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Breed"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/update_dog_breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text"
                    android:hint="Chihuahua"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/update_dog_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text"
                    android:hint="Description"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <DatePicker
                    android:theme="@style/Theme.Guk"
                    android:textColor="@color/black"
                    android:calendarTextColor="@color/black"
                    android:id="@+id/update_dog_dob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/update_gender_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:textColor="@color/black"
                        android:buttonTint="@color/black"
                        android:id="@+id/update_dog_gender_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                    <RadioButton
                        android:textColor="@color/black"
                        android:buttonTint="@color/black"

                        android:id="@+id/update_dog_gender_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                </RadioGroup>

                <Button
                    android:id="@+id/update_dog_value_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="UPDATE DOG"
                    android:textColor="@color/white"
                    android:textFontWeight="800" />



            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>