<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDogFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_dog"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textFontWeight="600"
            android:textSize="24dp" />

        <ScrollView
            android:paddingHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/add_dog_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text"
                    android:hint="Guk"
                    android:textColorHint="@color/grey"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/breed"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/add_dog_breed_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text"
                    android:hint="Chihuahua"
                    android:textColorHint="@color/grey"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black" />
                <!--                <Spinner-->
                <!--                    android:id="@+id/add_dog_breed_spinner"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@android:drawable/btn_dropdown"-->
                <!--                    android:spinnerMode="dropdown"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/add_dog_description_txt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/input_text"
                    android:gravity="top"
                    android:hint="@string/description_hint"
                    android:textColorHint="@color/grey"
                    android:inputType="text|textMultiLine"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dob"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <!--                <EditText-->
                <!--                    android:id="@+id/add_dog_dob_txt"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@drawable/input_text"-->
                <!--                    android:hint="John Doe"-->
                <!--                    android:paddingHorizontal="10dp"-->
                <!--                    android:paddingVertical="5dp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:inputType="datetime"/>-->

                <DatePicker
                    android:id="@+id/add_dog_dob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/gender_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:buttonTint="@color/black"

                        android:id="@+id/dog_gender_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/female" />

                    <RadioButton
                        android:buttonTint="@color/black"

                        android:id="@+id/dog_gender_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/male" />

                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/picture"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_dog_choose_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/add_dog_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_image" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/add_dog_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/add_dog"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textFontWeight="800" />
            </LinearLayout>

        </ScrollView>



    </LinearLayout>


</FrameLayout>